<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonCV</title>
    <link rel="shortcut icon" href="images/letecode.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/letecode.jpg" type="image/x-icon">
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CZPVKSE7SB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-CZPVKSE7SB');
        </script>
</head>
<body>
        <div class="header">

            <div class="pict-name">
                <img src="images/profil.jpg" alt="Photo Landry">
                <h1 class="myname">Landry PANGU</h1>
            </div>

            <div class="mail">
                <a href="mailto:Landpangu21@gmail.com">Landpangu21@gmail.com</a>
                <label for="text">Developper</label>
            </div>

            <div class="presentation">
                <p>
                    Né à Kinshasa, Le 17/04/1996 <br>
                    Habite à Kinshasa sise Aveneue de l'école numéro 31bis Quartier Ngafani Commune SELEMBAO <br>
                    Obtention du diplome de graduat en 2020 (BAC+1), en sciences informatiques à la faculté de Sciences de l'Université de Kinshasa <br>
                    Obtention du diplome d'Etat (BAC) en 2015 en Sciences commerciales et administratives au collège saint laurent<br>
                    Obtention du certificat de fin d'études primaires à l'école primaire 1 CBCO-NGABA <br>
                </p>
            </div>

            <div class="contact-link">
                <span class="github-link"> <a href="https://github.com/Landry26">Voir sur Github</a></span>
                <span class="phone-number"> <a href="tel:+243810098323">+243810098323</a></span>
            </div>
        </div>

    <hr>

    <div class="container">

        <div class="skills-list">
            <div class="skill-item">
                <span>25%</span>
                <div class="skill">
                    <h3 class="title">HTML</h3>
                    <p class="description">Concevoir et organiser mes pages webs</p>
                </div>
            </div>

            <div class="skill-item">
                <span>25%</span>
                <div class="skill">
                    <h3 class="title">CSS 3</h3>
                    <p class="description">Pour décorer et embéllir mes pages webs</p>
                </div>
            </div>

            <div class="skill-item">
                <span>35%</span>
                <div class="skill">
                    <h3 class="title">Github</h3>
                    <p class="description">Gérer les différentes
                        versions de mes applications et projets</p>
                </div>
            </div>

            <div class="skill-item">
                <span>50%</span>
                <div class="skill">
                    <h3 class="title">Visual basic.net</h3>
                    <p class="description">Concevoir les applications desktop</p>
                </div>
            </div>
        </div>

        <div class="section-lang">
            <h2 class="title-section">Langues parlées</h2>
            <p class="section-description">Je parle, comprends et écrit les langues suivantes</p>
            <div class="langs-list">
                <div class="country-flag">
                    <img src="images/Drc-flag.png" alt="Drc-flag">
                    <p>Lingala</p>
                </div>
            
                <div class="country-flag">
                    <img src="images/fr-flag.jpg" alt="fr-flag">
                    <p>Françcais</p>
                </div>

                <div class="country-flag">
                    <img src="images/us-flag.png" alt="us-flag">
                    <p>Anglais</p>
                </div>
            </div>
        </div>

        <div class="experiences">
            <h2 class="title-section">Expériences</h2>
            <p class="section-description">Mon parcours au fil du temps</p>
            <div class="parcours">
                <div class="fourth-experience">
                    <span></span><hr>
                    <p>2022: Fullstack web developper</p>
                </div>

                <div class="third-experience">
                    <span></span><hr>
                    <p>2020: Web-learner</p>
                </div>

                <div class="second-experience">
                    <span></span><hr>
                    <p>2018: Bureauticien</p>
                </div>

                <div class="first-experience">
                    <span></span><hr>
                    <p>2017: Programmeur desktop</p>
                </div>
            </div>
        </div>

        <div class="contact-form">
            <h2 class="title-section">Me contacter</h2>
            <p class="section-description">Entrez en contact avec moi</p>
            <div class="contacter">
                <form action="" method="post">
                    <span class="tel-client">
                        <input type="text" placeholder="Insert your first-name">
                        <input type="text" placeholder="Insert your third-name">
                        <input type="text" placeholder="Insert your mail">
                    </span>

                    <div class="message">
                        <span class="message-object">
                            <span class="sexe">
                                <input type="radio" name="" id="">
                                <label>Homme</label> <br>
                                <input type="radio" name="" id="">
                                <label>Femme</label> <br>
                            </span>

                            <textarea name="" id="" cols="50" rows="10"  placeholder="Laissez-moi un message"></textarea>
                            <p style="color:red">Ce champ est obligatoire</p>
                            <button type="submit">Envoyer</button>
                        </span> <br>    
                    </form>
                </div>
            </div>
        </div>
        <div class="reference-people">
            <img src="images/john-picture.PNG" alt="john mbiya">
            <p><strong>Identifiant: LTC-CO22-PSLJR</strong></p>
            <span class="authenticity">
                <p>Vérifier l'authenticité sur :</p>
                <a href="https://letecode.com/certs/ltc-c022-psljr">Mon brevet</a>
            </span>
        </div>
    </div>
</body>
</html>